<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New KrampHub</title>
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/owl.carousel2/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="/node_modules/owl.carousel2/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/node_modules/aos/dist/aos.css">
</head>
<body>
    <!--------------------- START THE NAVBAR SECTION -------------------------->
  <header>
    <nav class="navbar navbar-expand-lg bg-primary menu">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="Logo Image" class="img-fluid">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#product">Menu item</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#domain">Menu item</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our_stack">Menu item</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tech_kitchen">Menu item</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Menu item</a>
              </li>
            </ul>
            <button type="button" class="mybtn">Join Our Team</button>
          </div>
        </div>
      </nav>
    </header>
    <!--------------------- START THE INTRO SECTION -------------------------->
    <section id="home" class="intro-section">
      <div class="container">
        <div class="row align-items-center text-center text-primary">
           <!-- START THE CONTENT FOR THE INTRO -->
          <div class="col-12 my-5">
            <h1 class="display-2 my-5">
              <span class="type"></span>  
            </h1>
          </div>
          <!-- START THE CONTENT FOR THE IMAGE -->
          <div class="col-12">
            <div class="img-box">
              <img src="images/focus.png" alt="Focus Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------- START THE STORY SECTION -------------------------->
    <section id="story" >
      <div class="container py-5">
        <div class="row text-center">
          <h3 class="fw-bold display-6 text-uppercase mb-3">our story</h3>
          <p class="lh-base text">Kramp Hub is proud to be building products that enable two companies of our corporate group, Kramp and Maykers, to have a competitive edge in e-commerce. Anticipate customers’ needs, helping them to stay future-proof in the ever-changing technological environment, creating products that the customers can use while they are on the go – this is what keeps us busy. Our team is working on e-commerce solutions serving different business models and we are currently dedicated to giving the agtech industry the technological boost that it deserves.<span class="dots"> ...</span> <span class="moreText"> To provide the impeccable platform experience that we envisioned, any existing product on the market just couldn’t do the trick. Not to settle for the second best – we decided to do the job ourselves. We are a fairly small, yet compact and agile team, with experts in their respectable fields, that focus their knowledge into two directions – creating simple solutions to complex problems, and sharing this knowledge across the team without reserve. This great talent comes together in a melting pot of people from 14 different countries, challenging each other daily with opposing ideas and diverse opinions.To ensure a good work-life balance we are free to plan our 40-hours work week for our own convenience keeping in mind that software development is a team game and we need to keep in close touch with each other. The biggest goal of Kramp Hub as an employer is to provide a healthy and inspirational environment, which enables our teammates to grow and learn day by day.</span></p>
          <button class="read-more-btn">Read More</button>
        </div>
      </div>
    </section>

     <!--------------------- START THE PRODUCT SECTION -------------------------->
    <section id="product" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-7 text-white">
            <h3 class="fw-bold mb-3 text-uppercase">our product</h3>
            <p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
          <div class="col-md-5 text-md-end mt-md-5">
            <a href="#" class="text-white fw-bold">View all our products <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>

        <!-- START THE CARD SECTION --> 
        <div class="product-items">
          <div class="row p-3">
            <!-- PRODUCT 1 -->
            <div class="col-md-4" data-aos="zoom-in"   data-aos-duration="500">
              <div class="product-box bg-white">
                <div class="product-image">
                  <img src="images/product_img1.png" alt="product 1 image" title="product 1 picture" class="img-fluid">
                </div>
                <!-- IMAGE CONTENT -->
                <div class="product-info text-primary bg-white text-center p-3 p-lg-4">
                  <h4>MAYKERS</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl.</p>
                </div>
              </div>
            </div>
            <!-- PRODUCT 2 -->
            <div class="col-md-4 py-4 py-md-0" data-aos="zoom-in" data-aos-duration="1000">
              <div class="product-box bg-white">
                <div class="product-image">
                  <img src="images/product_img2.png" alt="product 2 image" title="product 2 picture" class="img-fluid">
                </div>
                <!-- IMAGE CONTENT -->
                <div class="product-info text-primary bg-white text-center p-3 p-lg-4">
                    <h4>MAYKERS</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl.</p>
                </div>
              </div>
            </div>
            <!-- PRODICT 3 -->
            <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1500" >
              <div class="product-box bg-white">
                <div class="product-image">
                  <img src="images/product_img3.png" alt="product 3 image" title="product 3 picture" class="img-fluid">
                </div>
                <!-- IMAGE CONTENT -->
                <div class="product-info text-primary bg-white text-center p-3 p-lg-4">
                  <h4>MAYKERS</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
    </section>

    <!--------------------- START THE VOLUME SECTION -------------------------->
    <section id="volume">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="fw-bold mb-3 text-uppercase">our product</h3>
            <p class="lead pb-3 w-75">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
        </div>
      
        <div class="row">
          <div class="col-md-12">
            <div class="volume-image">
              <img src="images/volume.png" alt="Vloume Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--------------------- START THE DOMAIN SECTION -------------------------->

    <section id="domain">
        <div class="row">
          <div class="col-md-6">
            <div class="domain_content">
              <h3 class="fw-bold mb-3 text-uppercase">our domains</h3>
              <p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl. Suspendisse consectetur nisl ut nibh posuere consectetur. Vestibulum in massa imperdiet, aliquam lorem ut, imperdiet libero.</p>
            </div>
          </div>

          <div class="col-md-6">
            <!-- DOMAIN SLIDING PART -->
            <div id="domain_items" class="owl-carousel owl-theme">
              <!-- DOMAIN 1 -->
              <div class="domain_box bg-white p-4">
                <div class="domain_image">
                  <img src="images/domain_img1.png" alt="Domain 1">
                </div>
                <div class="domain_info">
                  <h5 class="text-uppercase fw-bold mt-4 mb-2">tractor</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id</p>
                </div>
              </div>
              <!-- DOMAIN 2 -->
              <div class="domain_box bg-white p-4">
                <div class="domain_image">
                  <img src="images/domain_img1.png" alt="Domain 1">
                </div>
                <div class="domain_info">
                  <h5 class="text-uppercase fw-bold mt-4 mb-2">tractor</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id</p>
                </div>
              </div>
              <!-- DOMAIN 3 -->
              <div class="domain_box bg-white p-4">
                <div class="domain_image">
                  <img src="images/domain_img1.png" alt="Domain 1">
                </div>
                <div class="domain_info">
                  <h5 class="text-uppercase fw-bold mt-4 mb-2">tractor</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id</p>
                </div>
              </div>
              <!-- DOMAIN 4 -->
              <div class="domain_box bg-white p-4">
                <div class="domain_image">
                  <img src="images/domain_img1.png" alt="Domain 4">
                </div>
                <div class="domain_info">
                  <h5 class="text-uppercase fw-bold mt-4 mb-2">tractor</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id</p>
                </div>
              </div>
              <!-- DOMAIN 5 -->
              <div class="domain_box bg-white p-4">
                <div class="domain_image">
                  <img src="images/domain_img1.png" alt="Domain 5">
                </div>
                <div class="domain_info">
                  <h5 class="text-uppercase fw-bold mt-4 mb-2">tractor</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id</p>
                </div>
              </div>
              <!-- DOMAIN 6 -->
              <div class="domain_box bg-white p-4">
                <div class="domain_image">
                  <img src="images/domain_img1.png" alt="Domain 6">
                </div>
                <div class="domain_info">
                  <h5 class="text-uppercase fw-bold mt-4 mb-2">tractor</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>


    <!--------------------- START THE OUR STACK SECTION -------------------------->
    <section id="our_stack">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="stack_content">
              <h3 class="fw-bold mb-3 text-uppercase">our stack</h3>
              <p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
          </div>
        </div>
        <!-- STACK IMAGE FIRST ROW -->
        <div class="row row-cols-1 row-cols-md-6 gy-5 mb-lg-5">
          <div class="col">
            <div class="stack_img">
              <img src="images/stack1.png" alt="Stack 1">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack2.png" alt="Stack 2">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack3.png" alt="Stack 3">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack1.png" alt="Stack 4">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack2.png" alt="Stack 5">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack3.png" alt="Stack 6">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack1.png" alt="Stack 7">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack2.png" alt="Stack 8">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack3.png" alt="Stack 9">
            </div>
          </div>

          <div class="col">
            <div class="stack_img">
              <img src="images/stack1.png" alt="Stack 10">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack2.png" alt="Stack 11">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack3.png" alt="Stack 12">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack1.png" alt="Stack 13">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack2.png" alt="Stack 14">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack3.png" alt="Stack 15">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack1.png" alt="Stack 16">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack2.png" alt="Stack 17">
            </div>
          </div>
          <div class="col">
            <div class="stack_img">
              <img src="images/stack3.png" alt="Stack 18">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--------------------- START THE OUR MAP SECTION -------------------------->
    <section id="our_app" class=" bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-white">
            <div class="app_content">
              <h3 class="fw-bold mb-3 text-uppercase">our app</h3>
              <p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl. Suspendisse consectetur nisl ut nibh posuere consectetur. Vestibulum in massa imperdiet, aliquam lorem ut, imperdiet libero. Nullam ac laoreet lorem. Pellentesque aliquet faucibus enim. Nam congue ante quis ipsum dapibus lobortis.
                <br>
              Nulla nec tortor eget est volutpat scelerisque id ac massa. Aenean ac massa ut libero dapibus auctor. Phasellus id varius arcu. Duis rhoncus facilisis mattis.</p>
            </div>
          </div>
          <div class="col-md-8">
            <video width="100%" controls autoplay>
              <source src="images/doms.mp4">
            </video>
          </div>
        </div>
      </div>
    </section>

    <!--------------------- START THE OUR TECH KITCHEN SECTION -------------------------->
    <section id="tech_kitchen">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="fw-bold mb-3 text-uppercase">tech kitchen</h3>
            <p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
          <div class="col-md-5 text-md-end mt-md-5">
            <button class="btn text-decoration-underline fw-bold p-0" id="toggle">
              Explore our Tech kitchen <i class="fas fa-arrow-right"></i></button>
          </div>
        </div>

        
        <!-- START THE CARD SECTION --> 
        <div class="tech-items">
          <div class="row">
            <!-- TECH 1 -->
            <div class="col-md-4">
              <div class="tech-box bg-primary">
                <div class="tech-image">
                  <img src="images/kitchen_img.png" alt="kitchen 1 image" title="kitchen 1 picture" class="img-fluid">
                </div>
                <!-- IMAGE CONTENT -->
                <div class="tech-info bg-primary text-white text-center py-4 py-md-1 p-lg-3">
                  <h4>EPISODE 1</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl.</p>
                </div>
              </div>
            </div>
            <!-- TECH 2 -->
            <div class="col-md-4 py-4 py-md-0">
              <div class="tech-box bg-primary">
                <div class="tech-image">
                  <img src="images/kitchen_img.png" alt="kitchen 2 image" title="kitchen 2 picture" class="img-fluid">
                </div>
                <!-- IMAGE CONTENT -->
                <div class="tech-info bg-primary text-white text-center py-4 py-md-1 p-lg-3">
                  <h4>EPISODE 2</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl.</p>
                </div>
              </div>
            </div>
            <!-- TECH 3 -->
            <div class="col-md-4">
              <div class="tech-box bg-primary">
                <div class="tech-image">
                  <img src="images/kitchen_img.png" alt="kitchen 3 image" title="kitchen 3 picture" class="img-fluid">
                </div>
                <!-- IMAGE CONTENT -->
                <div class="tech-info bg-primary text-white text-center py-4 py-md-1 p-lg-3">
                  <h4>EPISODE 3</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- START THE CARD SECTION --> 
        <div class="tech-items mt-2" id="menu">
          <div class="row">
            <!-- TECH 1 -->
            <div class="col-md-4">
              <div class="tech-box bg-primary">
                <div class="tech-image">
                  <img src="images/kitchen_img.png" alt="kitchen 1 image" title="kitchen 1 picture" class="img-fluid">
                </div>
                <!-- IMAGE CONTENT -->
                <div class="tech-info bg-primary text-white text-center py-4 py-md-1 p-lg-3">
                  <h4>EPISODE 1</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl.</p>
                </div>
              </div>
            </div>
            <!-- TECH 2 -->
            <div class="col-md-4 py-4 py-md-0">
              <div class="tech-box bg-primary">
                <div class="tech-image">
                  <img src="images/kitchen_img.png" alt="kitchen 2 image" title="kitchen 2 picture" class="img-fluid">
                </div>
                <!-- IMAGE CONTENT -->
                <div class="tech-info bg-primary text-white text-center py-4 py-md-1 p-lg-3">
                  <h4>EPISODE 2</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl.</p>
                </div>
              </div>
            </div>
            <!-- TECH 3 -->
            <div class="col-md-4">
              <div class="tech-box bg-primary">
                <div class="tech-image">
                  <img src="images/kitchen_img.png" alt="kitchen 3 image" title="kitchen 3 picture" class="img-fluid">
                </div>
                <!-- IMAGE CONTENT -->
                <div class="tech-info bg-primary text-white text-center py-4 py-md-1 p-lg-3">
                  <h4>EPISODE 3</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl.</p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>


    <!--------------------- START THE OUR LOCATION SECTION -------------------------->
    <section class="location">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2451.6531369780746!2d5.101452915225593!3d52.08604387605124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c66f6775f55c29%3A0xe8ff29f7b4b08603!2sJaarbeurs!5e0!3m2!1sen!2sbd!4v1624353622849!5m2!1sen!2sbd" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <div class="location_text bg-white p-4 p-lg-5">
        <h3 class="fw-bold mb-3 text-uppercase">OUR LOCATION</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id suscipit elit, a consequat nisl. Suspendisse consectetur nisl ut nibh posuere consectetur. Vestibulum in massa imperdiet, aliquam lorem ut, imperdiet libero. Nullam ac laoreet lorem. Pellentesque aliquet faucibus enim. Nam congue ante quis ipsum dapibus lobortis. Nullam ac laoreet lorem. Pellentesque aliquet faucibus enim. Nam congue ante quis ipsum dapibus lobortis.</p>
      </div>
    </section>

    <!--------------------- START THE OUR FOOTER SECTION -------------------------->
    <footer id="footer" class="bg-primary text-white">
      <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="footer_img">
            <img src="images/footer_img.png" alt="Footer Image" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6 px-lg-5">
          <div class="footer_middle">
            <div class="middle_img">
              <img src="images/footer.png" alt="Footer Logo">
            </div>
            <p class="py-3 pe-md-5">Suggestions, questions, or just want to say hi? Let us know. We’d love to hear from you.</p>
            <button type="button" class="mybtn bg-secondary text-white">shoot us a message <i class="fas fa-chevron-right ps-3 ps-lg-5"></i></button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_right">
            <h5>OUR OFFICE</h5>
            <ul class="list-unstyled">
              <li>Beatrixgebouw 6th floor</li>
              <li>Jaarbeursplein 6</li>
              <li> 3521 AL Utrecht</li>
              <li>info@kramphub.com</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </footer>





    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/owl.carousel2/dist/owl.carousel.min.js"></script>
    <script src="/node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="/node_modules/aos/dist/aos.js"></script>
    <script src="assests/js/bootstrap.bundle.js"></script>
    <script src="assests/js/typed.js"></script>
    <script>
      
      
    </script>
    <script src="assests/js/main.js"></script>

    
</body>
</html>