@use '../custom' as *;

// Custom button
.btn{
    border-radius: 0;
    width: fit-content;
    margin: 0 auto;
}
.btn-check:focus + .btn, .btn:focus {
    outline: 0;
    box-shadow: none ;
}

// MY BUTTON   
.mybtn{
    @include media-breakpoint-down(sm){
        display: none;
    }

    position: relative;
    padding: 0.7rem 1.2rem;
    font-weight: 700;
    margin: 0;
    border: 0;
    background-color: $white;
    text-transform: uppercase;
    transition: all 0.5s;

    &:hover{
        background: $secondary;
        color: $white;
    }
}