@use '../custom' as *;
@use '../components/mixins' as *;

#domain{
  background: #adcfd6;
  padding: 4rem 0;

  @include media-breakpoint-up(md){
    background: $indigo-light;
    padding: 7rem 0;
  }

  .domain_content{
    padding: 1rem;

    @include media-breakpoint-up(md){
      padding: 0 0 0 3rem;
    }

    @include media-breakpoint-up(lg){
      padding: 0 0 0 5.3rem;
    }
  }

  #domain_items{
    padding: 3rem 0;

    @include media-breakpoint-up(md){
      padding: 0;
    }

    .domain_box{
      @include shadow;
      width: 20rem;
      transition: all 0.3s;

      @include media-breakpoint-up(md){
        width: 16.5rem;
      }

      .domain_image{
        width: 9rem;
        display: block;
        margin: 0 auto;
      }

      .domain_info{
        p{
          font-size: 1rem;
        }
      }
    }
  }
  
}

// CUSTOMIZING OWL CAROUSEL

#domain_items .domain_box {
  opacity: 0.5;
}
#domain_items .owl-item.active.center .domain_box {
  opacity: 1;
}
#domain_items .owl-item.active.center {
  padding-bottom: 2rem;
}

// OWL CAROUSEL DOT 
#domain{

  .owl-theme{

    .owl-dots{
      text-align: left;

      .owl-dot{

        span{
          width: 0.875rem;
          height: 0.875rem;
          background: $gray-200;
        }
      }
    }
  }
  .owl-stage{
    //left: -1.4rem;
    

    @include media-breakpoint-up(md){
      left: -2.4rem;
      
    }
    @include media-breakpoint-up(lg){
      left: -5rem;
    }

    @include media-breakpoint-up(xl){
      left: -11rem;
    }
      
  }
}

#domain .owl-theme .owl-nav.disabled+.owl-dots {
  margin-left: 1.4rem;

  @include media-breakpoint-up(md){
    margin-left: -0.5rem;
  }
  @include media-breakpoint-up(lg){
    margin-left: 1rem;
  }

}
#domain .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: $white;
}