@use '../custom' as *;
@use '../components/mixins' as *;

#product{
    height: 90rem;
    padding: 6rem 0;
    position: relative;
    clip-path: polygon(0 0, 100% 1%, 100% 1000%, 0% 100%);
   // overflow: hidden;

        @include media-breakpoint-up(md) {
            clip-path: polygon(0 0, 100% 4%, 100% 1000%, 0% 100%);
            height: 30rem;
        }
        @include media-breakpoint-up(lg) {
            height: 42rem;
        }

    .product-items{
        position: absolute;
        bottom: -4rem;
        left: 0;
        right: 0;

        @include media-breakpoint-up(md) {
            padding: 0 2rem;
        }

        .product-box{
            
            @include shadow;

            .product-image{
                clip-path: polygon(0 0, 100% 0, 100% 74%, 0% 100%);
            }

            .product-info{
                
                
                p{

                    @include media-breakpoint-down(md) {
                        margin: 0 3rem 1rem;
                    }
                    
                }
            } 
        }

    }
}